BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/25/2019  17:22:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\DEVTOOLS\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\timer.obj T
>> O .\Objects\AFC PRINT (.\Listings\AFC.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\timer.obj (TIMER)
  D:\DEVTOOLS\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\AFC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?TIMER
            DATA    0019H     0006H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.2   UNIT         ?BI?TIMER
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0003H     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0050H     UNIT         ?PR?KEY_SCAN?MAIN
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     011BH     UNIT         ?PR?MAIN?MAIN
            CODE    0181H     008CH     UNIT         ?C_C51STARTUP
            CODE    020DH     0083H     UNIT         ?PR?TIMER2_IRQHANDLER?TIMER
            CODE    0290H     0049H     UNIT         ?PR?TIMER0_IRQHANDLER?TIMER
            CODE    02D9H     0038H     UNIT         ?C_INITSEG
            CODE    0311H     002CH     UNIT         ?PR?LED_SCAN?MAIN
            CODE    033DH     001DH     UNIT         ?PR?_SETFAN?MAIN
            CODE    035AH     0014H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    036EH     0010H     UNIT         ?PR?TIMER2INIT?TIMER
            CODE    037EH     000BH     UNIT         ?PR?AFC_INIT?MAIN
            CODE    0389H     0009H     UNIT         ?PR?DELAY100US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\AFC (?C_STARTUP)


SEGMENT                               DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2019  17:22:02  PAGE 2


  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0021H    0002H
  +--> ?PR?AFC_INIT?MAIN
  +--> ?PR?LED_SCAN?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_SETFAN?MAIN

?PR?AFC_INIT?MAIN                   -----    -----
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?TIMER2INIT?TIMER

?PR?LED_SCAN?MAIN                   -----    -----
  +--> ?PR?DELAY100US?DELAY

?PR?KEY_SCAN?MAIN                   0023H    0001H
  +--> ?PR?DELAY100US?DELAY

*** NEW ROOT ***************************************************

?PR?TIMER2_IRQHANDLER?TIMER         -----    -----
  +--> ?PR?_SETFAN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\AFC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0181H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0184H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0181H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2019  17:22:02  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0181H         LINE#         133
  C:0183H         LINE#         134
  C:0184H         LINE#         135
  C:0185H         LINE#         136
  C:0187H         LINE#         185
  C:018AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0019H         PUBLIC        lowProtCount
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        Key_Scan
  B:00B0H.4       PUBLIC        LEDA
  B:00B0H.5       PUBLIC        LEDB
  D:00B8H         PUBLIC        IP
  D:001BH         PUBLIC        level
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.2       PUBLIC        KEY2
  B:00B0H.3       PUBLIC        KEY3
  B:0020H.0       PUBLIC        levelMode
  D:00D8H         PUBLIC        CCON
  C:0066H         PUBLIC        main
  B:0020H.1       PUBLIC        waitKeyUp
  B:0020H.2       PUBLIC        start
  D:001CH         PUBLIC        time
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001DH         PUBLIC        led
  C:037EH         PUBLIC        AFC_Init
  B:00B0H.0       PUBLIC        FAN
  B:0088H.4       PUBLIC        TR0
  D:001EH         PUBLIC        deshake
  C:033DH         PUBLIC        _setFan
  D:00D0H         PUBLIC        PSW
  C:0311H         PUBLIC        Led_Scan
  -------         PROC          AFC_INIT
  C:037EH         LINE#         21
  C:037EH         LINE#         22
  C:037EH         LINE#         23
  C:0381H         LINE#         24
  C:0383H         LINE#         25
  C:0386H         LINE#         26
  -------         ENDPROC       AFC_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2019  17:22:02  PAGE 4


  -------         PROC          LED_SCAN
  C:0311H         LINE#         29
  C:0311H         LINE#         30
  C:0311H         LINE#         31
  C:0314H         LINE#         32
  C:031DH         LINE#         33
  C:031FH         LINE#         34
  C:0322H         LINE#         35
  C:0324H         LINE#         36
  C:0327H         LINE#         37
  C:0332H         LINE#         38
  C:0334H         LINE#         39
  C:0337H         LINE#         40
  C:0339H         LINE#         41
  C:033CH         LINE#         42
  -------         ENDPROC       LED_SCAN
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0023H         SYMBOL        tmp
  -------         ENDDO         
  C:000EH         LINE#         45
  C:000EH         LINE#         46
  C:000EH         LINE#         47
  C:0011H         LINE#         48
  C:0014H         LINE#         49
  C:0019H         LINE#         50
  C:001CH         LINE#         51
  C:0021H         LINE#         52
  C:0024H         LINE#         53
  C:0027H         LINE#         54
  C:002BH         LINE#         55
  C:002BH         LINE#         56
  C:002EH         LINE#         57
  C:0031H         LINE#         58
  C:0033H         LINE#         59
  C:0035H         LINE#         61
  C:0035H         LINE#         62
  C:0038H         LINE#         63
  C:0038H         LINE#         64
  C:003AH         LINE#         65
  C:003DH         LINE#         66
  C:003DH         LINE#         67
  C:003DH         LINE#         68
  C:0041H         LINE#         69
  C:0041H         LINE#         70
  C:0043H         LINE#         71
  C:004EH         LINE#         72
  C:0051H         LINE#         73
  C:0051H         LINE#         74
  C:0054H         LINE#         75
  C:005DH         LINE#         76
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _SETFAN
  D:0007H         SYMBOL        level
  C:033DH         LINE#         78
  C:033DH         LINE#         79
  C:033DH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2019  17:22:02  PAGE 5


  C:0343H         LINE#         81
  C:0343H         LINE#         82
  C:0345H         LINE#         83
  C:0347H         LINE#         84
  C:0348H         LINE#         85
  C:034EH         LINE#         86
  C:034EH         LINE#         87
  C:0350H         LINE#         88
  C:0352H         LINE#         89
  C:0353H         LINE#         91
  C:0353H         LINE#         92
  C:0357H         LINE#         93
  C:0359H         LINE#         94
  C:0359H         LINE#         95
  -------         ENDPROC       _SETFAN
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        tmp
  D:0021H         SYMBOL        mkTime
  -------         ENDDO         
  C:0066H         LINE#         97
  C:0066H         LINE#         98
  C:0066H         LINE#         100
  C:006BH         LINE#         101
  C:006EH         LINE#         102
  C:0071H         LINE#         103
  C:0071H         LINE#         104
  C:0071H         LINE#         105
  C:0074H         LINE#         106
  C:0077H         LINE#         107
  C:007DH         LINE#         108
  C:007DH         LINE#         109
  C:0083H         LINE#         110
  C:0083H         LINE#         111
  C:0091H         LINE#         112
  C:0091H         LINE#         113
  C:0093H         LINE#         114
  C:0096H         LINE#         115
  C:0096H         LINE#         116
  C:0098H         LINE#         117
  C:00A6H         LINE#         118
  C:00A8H         LINE#         119
  C:00AAH         LINE#         120
  C:00B1H         LINE#         121
  C:00B1H         LINE#         122
  C:00BFH         LINE#         123
  C:00BFH         LINE#         124
  C:00C1H         LINE#         125
  C:00C4H         LINE#         126
  C:00C6H         LINE#         127
  C:00C8H         LINE#         128
  C:00D6H         LINE#         129
  C:00D8H         LINE#         130
  C:00DAH         LINE#         131
  C:00DEH         LINE#         132
  C:00DEH         LINE#         133
  C:00E9H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2019  17:22:02  PAGE 6


  C:00E9H         LINE#         135
  C:00F1H         LINE#         136
  C:00F3H         LINE#         137
  C:00FDH         LINE#         138
  C:00FDH         LINE#         139
  C:0103H         LINE#         140
  C:0105H         LINE#         141
  C:0111H         LINE#         142
  C:0111H         LINE#         143
  C:0111H         LINE#         144
  C:0114H         LINE#         145
  C:0116H         LINE#         147
  C:0116H         LINE#         148
  C:0121H         LINE#         149
  C:0121H         LINE#         150
  C:012BH         LINE#         151
  C:012BH         LINE#         152
  C:0130H         LINE#         153
  C:0132H         LINE#         154
  C:0132H         LINE#         155
  C:0137H         LINE#         156
  C:0137H         LINE#         157
  C:013AH         LINE#         158
  C:013AH         LINE#         159
  C:014AH         LINE#         160
  C:014CH         LINE#         162
  C:014CH         LINE#         163
  C:0157H         LINE#         164
  C:0157H         LINE#         165
  C:0157H         LINE#         166
  C:0171H         LINE#         167
  C:0171H         LINE#         168
  C:0173H         LINE#         169
  C:0178H         LINE#         170
  C:017BH         LINE#         171
  C:017EH         LINE#         172
  C:017EH         LINE#         173
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0389H         PUBLIC        Delay100us
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0389H         LINE#         3
  C:0389H         LINE#         4
  C:0389H         LINE#         7
  C:038BH         LINE#         8
  C:038DH         LINE#         10
  C:038DH         LINE#         11
  C:038FH         LINE#         12
  C:0391H         LINE#         13
  -------         ENDPROC       DELAY100US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2019  17:22:02  PAGE 7


  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        tick30m
  B:0020H.3       PUBLIC        pwmSta
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.4       PUBLIC        flip200ms
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:0009H         PUBLIC        pwmTable
  D:008EH         PUBLIC        AUXR
  D:0015H         PUBLIC        tick5ms
  C:0290H         PUBLIC        Timer0_IRQHandler
  C:020DH         PUBLIC        Timer2_IRQHandler
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:035AH         PUBLIC        Timer0Init
  D:0016H         PUBLIC        tick1m
  D:008CH         PUBLIC        TH0
  C:036EH         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:0017H         PUBLIC        tick1s
  D:00D7H         PUBLIC        T2L
  B:00B0H.0       PUBLIC        FAN
  D:0018H         PUBLIC        pwmMode
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:035AH         LINE#         26
  C:035AH         LINE#         27
  C:035AH         LINE#         28
  C:035DH         LINE#         29
  C:0360H         LINE#         30
  C:0363H         LINE#         31
  C:0366H         LINE#         32
  C:0369H         LINE#         33
  C:036BH         LINE#         34
  C:036DH         LINE#         35
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER2INIT
  C:036EH         LINE#         38
  C:036EH         LINE#         39
  C:036EH         LINE#         40
  C:0371H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2019  17:22:02  PAGE 8


  C:0374H         LINE#         42
  C:0377H         LINE#         43
  C:037AH         LINE#         44
  C:037DH         LINE#         45
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIMER0_IRQHANDLER
  C:0290H         LINE#         47
  C:0299H         LINE#         49
  C:029CH         LINE#         50
  C:029CH         LINE#         51
  C:029EH         LINE#         52
  C:02A0H         LINE#         53
  C:02ACH         LINE#         54
  C:02B4H         LINE#         55
  C:02B6H         LINE#         57
  C:02B6H         LINE#         58
  C:02B8H         LINE#         59
  C:02BAH         LINE#         60
  C:02C6H         LINE#         61
  C:02D2H         LINE#         62
  C:02D2H         LINE#         63
  -------         ENDPROC       TIMER0_IRQHANDLER
  -------         PROC          TIMER2_IRQHANDLER
  C:020DH         LINE#         65
  C:022AH         LINE#         67
  C:022CH         LINE#         68
  C:0236H         LINE#         69
  C:0238H         LINE#         70
  C:023EH         LINE#         71
  C:023EH         LINE#         72
  C:0240H         LINE#         73
  C:0243H         LINE#         74
  C:0243H         LINE#         75
  C:0245H         LINE#         76
  C:024BH         LINE#         77
  C:024BH         LINE#         78
  C:024DH         LINE#         79
  C:024FH         LINE#         80
  C:0255H         LINE#         81
  C:0255H         LINE#         82
  C:0257H         LINE#         83
  C:0259H         LINE#         84
  C:0260H         LINE#         85
  C:0260H         LINE#         86
  C:0263H         LINE#         87
  C:0265H         LINE#         88
  C:026AH         LINE#         89
  C:026AH         LINE#         90
  C:026AH         LINE#         91
  C:026AH         LINE#         92
  C:026CH         LINE#         94
  C:026CH         LINE#         95
  C:0275H         LINE#         96
  C:0275H         LINE#         97
  C:0275H         LINE#         98
  -------         ENDPROC       TIMER2_IRQHANDLER
  -------         ENDMOD        TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2019  17:22:02  PAGE 9



Program Size: data=35.5 xdata=0 code=901
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
